{
  "name": "convo-content-buddy-charlie42-build",
  "image": "ghcr.io/nam20485/convo-content-buddy-charlie42:main-latest",
  "containerEnv": {
    "DOTNET_ROOT": "/usr/share/dotnet"
  },
  "remoteUser": "vscode"
}
